.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    jp   start              ; into #180 of the prog

.include "MAIN.asm"
.include "data.asm"
.include "ram.asm"
