.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    jp   start              

.include "MAIN.asm"
.include "data.asm"
.include "ram.asm"
