    ; .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    jp testsStart
    
    .include "MAIN.asm"
    .include "data.asm"
    .include "ram.asm"
    
    .org $4000

testsStart:
    ld sp,STACK

    ; call describe
    ; .cstr "It should do nothing"
    
    ; call test
    ; .db 0

    ; call expect
    ; .db 0

    call describe
    .cstr "It should assemble one instruction"
    
    call test
    .db "halt"
    .db 0

    call expectCode
    .db HALT_, $ff, $ff

    call expect
    .db 01, $76

    call print 
    .cstr "Done!"
    
    halt

.include "test.lib.asm"

    ; call test
    ; ; .db "label1: LD A, 42;comment\r\n"
    ; ; .db "halt"
    ; .db 0