    .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    JP testsStart
    
    .include "MAIN.asm"
    .include "data.asm"
    .include "ram.asm"
    
    .org $4000
    .include "test.fast.mac.asm"

testsStart:
    test "1", 1
    
    println "Done!"
    HALT
    