; .engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    jp startTest

tbPtr:
    dw textInput                
textInput:
.db "label1: LD A, 42;\r\n"
.db "label2: .set counter = 10;\r\n"
.db "label3: .if counter > 5\r\n"
.db "NOP;\r\n"
.db ".else\r\n"
.db "LD BC, 123;\r\n"
.db ".endif\r\n",0
    
testGetCharImpl:
    PUSH HL
    LD HL,(tbPtr)
    LD A,(HL)
    INC HL
    LD (tbPtr),HL
    POP HL
    RET                 ;NZ flagged if character input

startTest:
    LD SP,DSTACK
    CALL init
    ld HL,testGetCharImpl               ; change getchar implmentation to use tbuf
    LD (GETCVEC),HL
    JP program

.include "MAIN.asm"
.include "ram.asm"

