    ; .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    jp testsStart
    
    .include "MAIN.asm"
    .include "data.asm"
    .include "ram.asm"
    
    .org $4000

testsStart:
    ld sp,STACK

    call parseStr
    ; .db "label1: LD A, 42;comment\r\n"
    .db "halt",EOF

    halt    

    ; test "1", 1
    
    println "Done!"
    halt
    
    .include "test.fast.mac.asm"