    .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    jp testsStart
    
    .include "MAIN.asm"
    .include "data.asm"
    .include "ram.asm"
    
    .org $4000

testsStart:
    ld sp,STACK

    ; ; ------------------------------------------------------------

    ; call generate
    ; .db "ld a,1"
    ; .db 0

    ; call expect
    ; ld a,1

    ; ------------------------------------------------------------

    call test
    .db "out (c),a"
    .db 0

    call expectOps
    .db OUT_, reg_ | indirect_ , C_, reg_ , A_

    ; ------------------------------------------------------------

    call test
    .db "in a,(c)"
    .db 0

    call expectOps
    .db IN_, reg_ , A_, reg_ | indirect_ , C_

    ; ------------------------------------------------------------

    call test
    .db "ld a,(ix + 0)"
    .db 0

    call expectOps
    .db LD_, reg_ , A_, rp_ | indirect_ |index_ , IX_

    ; ------------------------------------------------------------

    call test
    .db "ld a,(hl)"
    .db 0

    call expectOps
    .db LD_, reg_ , A_, rp_ | indirect_, HL_

    ; ------------------------------------------------------------

    call test
    .db "ret c"
    .db 0

    call expectOps
    .db RET_, flag_, CF_, -1, -1

    ; ------------------------------------------------------------

    call test
    .db "jp nz,0"
    .db 0

    call expectOps
    .db JP_, flag_, NZ_, immed_, -1

    ; ------------------------------------------------------------

    call test
    .db "jp 0"
    .db 0

    call expectOps
    .db JP_, -1, -1, immed_, -1

    ; ------------------------------------------------------------

    call test
    .db "halt"
    .db 0

    call expectOps
    .db HALT_, -1, -1, -1, -1

    ; ------------------------------------------------------------

    call test
    .db 0

    call expect
    .db 0

    ; ------------------------------------------------------------

    ; .cstr "It should assemble one instruction"
    ; call expect
    ; .db 01,$76

    call print 
    .pstr "\r\nDone!"
    
    halt

.include "test.lib.asm"

    ; call test
    ; ; .db "label1: LD A,42;comment\r\n"
    ; ; .db "halt"
    ; .db 0