    .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    jp testsStart
    
    .include "MAIN.asm"
    .include "data.asm"
    .include "ram.asm"
    
    .org $4000

testsStart:
    ld sp,STACK

    ; ------------------------------------------------------------

    ; call describe
    ; .cstr "It should do nothing"
    
    ; call test
    ; .db 0

    ; call expect
    ; .db 0

    ; ------------------------------------------------------------

    ; call describe
    ; .cstr "parse opcode without operands"
    
    ; call test
    ; .db "halt"
    ; .db 0

    ; call expectOpData
    ; .db HALT_, -1, -1

    ; ------------------------------------------------------------

    call describe
    .cstr "parse opcode with an immediate operand"
    
    call test
    .db "halt"
    .db 0

    call expectOpData
    .db JP_, -1, immed_

    ; ------------------------------------------------------------



    ; .cstr "It should assemble one instruction"
    ; call expect
    ; .db 01,$76

    call print 
    .cstr "\r\nDone!"
    
    halt

.include "test.lib.asm"

    ; call test
    ; ; .db "label1: LD A,42;comment\r\n"
    ; ; .db "halt"
    ; .db 0